.calendar {
    // margin-top: 10px;
    grid-area: 3/1;
    height: 100%;
    width: 80%;
    justify-self: center;
    align-self: center;
    background-color: $silverColor;

    display: grid;
    grid-gap: 1px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;

    border-radius: 5px;
    border: 1px solid $silverColor;
    box-shadow: 5px 5px 15px 5px rgba(0, 0, 0, 0.5);
}

@for $i from 1 to 7 {
    .calendar-square-#{$i} {
        grid-column: #{$i+1}/#{$i + 2}
    }
}

.calendar-square {
    height: 100%;
    width: 100%;
    justify-self: center;
    background-color: $tealColor;

    display: grid;

    &_body {
        grid-area: 1 / 1;
        max-height: 100%;
        width: 100%;
        position: relative;
        display: grid;
        grid-template-rows: 1fr 2fr 1fr;

        label {
            color: white;
        }

        .date {
            grid-area: 1/1;
            font-weight: 700;
            font-size: 1.3rem;
            padding-left: 5px;
            padding-top: 5px;
        }

        .title {
            grid-area: 2 / 1;
            justify-self: center;
            font-size: 2rem;
        }

        .time {
            grid-area: 3/1;
            justify-self: center;
            font-size: 1.3rem;
        }
    }

    &:hover {
        box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.75);
        border-radius: 5px;
        background-color: $offSilverColor;
        z-index: 10;

        .calendar-square_body label {
            color: black;
            text-decoration: none;
        }
    }

    .popup {
        position: fixed;
        width: 100%;
        height: 100%;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(0, 0, 0, .5);
        z-index: 10;
        display: grid;

        &-inner {
            grid-area: 1 / 1;
            justify-self: center;
            align-self: center;
            box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.75);
            display: grid;

            .calendar-form {
                height: 100%;
                width: 55vw;
                background-color: $tealColor;
                grid-area: 1 /1;
                align-self: center;
                justify-self: center;

                display: grid;
                grid-template-rows: 1fr 2fr 1fr 1fr;
                grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
                grid-column-gap: 10px;
                justify-items: center;
                align-items: center;
                padding: 2.5% 5% 0 5%;
                border-radius: 8px;

                h1 {
                    grid-row: 1/2;
                    grid-column: 1/-1;
                    font-weight: 700;
                    font-size: 5rem;
                    color: $offSilverColor;
                }

                &_time {
                    grid-row: 2/3;
                    grid-column: 1/-1;
                    width: 100%;
                    height: 100%;
                    display: grid;
                    grid-template-columns: 1fr 2fr;
                    align-items: center;
                    justify-items: center;

                    .form-selector_title {
                        grid-area: 1 / 1;
                        font-size: 4.5rem;
                    }

                    .form-selector_select {
                        width: 100%;
                        font-size: 2rem;
                        grid-column: 2 / 3;
                    }
                }

                &_email {
                    grid-row: 3/4;
                    grid-column: 1/3;
                    width: 100%;
                    height: 100%;
                    display: grid;
                    grid-template-columns: 1fr 2fr;
                    align-items: center;
                    justify-items: center;

                    .form-input_title {
                        grid-area: 1 / 1;
                        font-size: 1.5rem;
                    }

                    .form-input_input {
                        width: 100%;
                        font-size: 1.5rem;
                        grid-column: 2 / 3;
                    }
                }

                &_service {
                    grid-row: 3/4;
                    grid-column: 3/5;
                    width: 100%;
                    height: 100%;
                    display: grid;
                    grid-template-columns: 1fr 2fr;
                    align-items: center;
                    justify-items: center;

                    .form-input_title {
                        grid-area: 1 / 1;
                        font-size: 1.5rem;
                    }

                    .form-input_input {
                        width: 100%;
                        font-size: 1.5rem;
                        grid-column: 2 / 3;
                    }
                }

                &_client {
                    grid-row: 3/4;
                    grid-column: 5/7;
                    width: 100%;
                    height: 100%;
                    display: grid;
                    grid-template-columns: 1fr 2fr;
                    align-items: center;
                    justify-items: center;

                    .form-input_title {
                        grid-area: 1 / 1;
                        font-size: 1.5rem;
                    }

                    .form-input_input {
                        width: 100%;
                        font-size: 1.5rem;
                        grid-column: 2 / 3;
                    }
                }

                &_cancel {
                    grid-row: 4;
                    grid-column: 1 / 4;
                    width: 60%;
                    justify-content: center;
                    align-items: center;

                    button {
                        width: 100%;
                        height: 100%;
                        background-color: $silverColor;
                        border: 3px solid $offTealColor;
                        border-radius: 25px;
                        font-size: 3rem;
                        transition: all 250ms ease;

                        &:hover {
                            transition: all 250ms ease;
                            background-color: $offTealColor;
                            color: $silverColor;
                        }

                        &:focus {
                            outline: none;
                        }
                    }

                }

                &_submit {
                    width: 60%;
                    grid-row: 4;
                    grid-column: 4 / 7;
                    justify-content: center;
                    align-items: center;

                    button {
                        width: 100%;
                        height: 100%;
                        background-color: $silverColor;
                        border: 3px solid $offTealColor;
                        border-radius: 25px;
                        font-size: 3rem;
                        transition: all 250ms ease;

                        &:hover {
                            transition: all 250ms ease;
                            background-color: $offTealColor;
                            color: $silverColor;
                        }

                        &:focus {
                            outline: none;
                        }
                    }
                }
            }
        }
    }
}

.calendar-square_locked {
    background-color: $offTealColor;
}

.calendar-wrapper {
    grid-row: content-s/content-e;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: 100px 50px 1fr;
    justify-items: center;
    align-items: center;

    h1 {
        grid-area: 1/1;
        font-weight: 700;
        font-size: 5rem;

    }

    .calendar-header {
        grid-row: 2/3;
        width: 80%;
        background-color: rgb(0, 34, 34);
        text-align: center;
        // padding-bottom: 5    px;
        color: $offSilverColor;
        box-shadow: 5px 5px 10px 5px rgba(0, 0, 0, 0.5);

        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr .5fr;
        align-items: center;
        justify-content: center;
        justify-items: center;

        h1{
            grid-column: 2/3;
        }
        button {
            grid-row: 1/2;
            width: 20%;
            height: 90%;
            background: $offSilverColor;
            border-radius: 50%;
        }

        .prev-month {
            grid-column: 1/2;

        }

        .next-month {
            grid-column: 3/4;
        }
    }
}






///////////////////////////////////// Mobile //////////////////////////////////////////////
@media(max-width: 50em)
{
    .calendar {
        // margin-top: 10px;
        grid-area: 3/1;
        height: 100%;
        width: 80%;
        justify-self: center;
        align-self: center;
        background-color: $silverColor;

        display: grid;
        grid-gap: 1px;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(42, 1fr);

        border-radius: 5px;
        border: 1px solid $silverColor;
        box-shadow: 5px 5px 15px 5px rgba(0, 0, 0, 0.5);
    }

    @for $i from 1 to 7 {
        .calendar-square-#{$i} {
            grid-column: 1;
        }
    }

    .calendar-square {
        height: 100%;
        width: 100%;
        justify-self: center;
        background-color: $tealColor;

        display: grid;

        &_body {
            grid-area: 1 / 1;
            max-height: 100%;
            width: 100%;
            position: relative;
            display: grid;
            grid-template-rows: 1fr 2fr 1fr;

            label {
                color: white;
            }

            .date {
                grid-area: 1/1;
                font-weight: 700;
                font-size: 1.3rem;
                padding-left: 5px;
                padding-top: 5px;
            }

            .title {
                grid-area: 2 / 1;
                justify-self: center;
                font-size: 2rem;
            }

            .time {
                grid-area: 3/1;
                justify-self: center;
                font-size: 1.3rem;
            }
        }
    }
    .calendar-square_locked {
        background-color: $offTealColor;
        display: none;
    }

    .calendar-wrapper {
        grid-row: content-s/content-e;
        width: 100%;
        height: 400px;
        overflow-y: scroll;
        display: grid;
        grid-template-rows: 100px 50px 1fr;
        justify-items: center;
        align-items: center;

        h1 {
            grid-area: 1/1;
            font-weight: 700;
            font-size: 3rem;

        }

        .calendar-header {
            grid-row: 2/3;
            width: 80%;
            background-color: rgb(0, 34, 34);
            text-align: center;
            padding-bottom: 5px;
            color: $offSilverColor;
            box-shadow: 5px 5px 10px 5px rgba(0, 0, 0, 0.5);
        }
    }
}