.contact-page-wrapper {
    display: grid;
    grid-template-rows: 1fr;
    grid-gap: 40px;
    margin-top: 30px;

    .heading-text {
        font-size: 3em;
        padding: 10px 0px 0px 10px;
    }

    .contact-info-grid{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 10px;
        text-align: center;
        font-size: 2em;

        .grid-item {
            display: flex;
            justify-content: center;

            .media-links{
                display: grid;
                grid-template-columns:  1fr 1fr 1fr;
                width: 100px;
                grid-gap: 10px;

                
                .media-logo {
                    height: 23px;
                    
                }
            }
        }
    }

    .map-wrapper {
        height: 400px;
        width: 100%;
        // background-color: blue;
        box-shadow: 0px 10px 44px 1px rgba(0,0,0,0.75);
    }

    .form-wrapper {
        display: grid;
        grid-template-rows: 1fr;
        grid-gap: 20px;
        margin-bottom: 20px;

        .text {
            font-size: 2.5em;
            padding-left: 25%;
            color: $tealColor;
            font-weight: 600;
        }

        .entry-wrapper {
            display: flex;
            flex-direction: column;
            align-items: center;
            
            input {
                width: 50%;
                height: 35px;
                border: none;
                border-bottom: 2px solid $offTealColor;
                padding: 0px 5px;

                &:focus {
                    outline: none;
                    border: 2px solid $tealColor
                }
            }

            textarea {
                width: 50%;
                height: 100px;
                border: none;
                border-bottom: 2px solid $offTealColor;
                padding: 5px;


                &:focus {
                    outline: none;
                    border: 2px solid $tealColor
                }

            }
        }
    }
}

@media(max-width: 50em) {
    .contact-page-wrapper {
        .contact-info-grid {
            grid-template-columns: 1fr;
        }

        #phone{
            order: 1;
        }

        #email {
            order: 2;
        }

        #address1 {
            order: 3;
        }

        #address2 {
            order: 4;
        }

        #media1 {
            order: 5;
        }

        #media2 {
            order: 6;
        }

        .form-wrapper{
            .text {
                padding: 0px;
                text-align: center;
            }

            .entry-wrapper{
                input, textarea {
                    width: 75%;
                }
            }
        }
    }
}