.footer {
    grid-row: footer-s/footer-e;
    margin-top: 10px;
    height: 200px;
    width: 100%;
    align-self: flex-start;
    background-color: grey;
    display: grid;
    grid-template-rows: 6fr 1fr;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 10px;

    &-legal 
    {
        display: flex;
        background-color: $tealColor;
        color: $offSilverColor;
        align-items: center;
        justify-content: center;
        grid-column: 1/3;
        width: 100%;
        grid-row: 2;

        a
        {
            margin-left: 3px;
        }
    }

    &-media-logo
    {
        height: 15px;
        width: 15px;
        margin: 0px 5px 0px 5px;
    }
}

.footer-txt {
    color: $silverColor;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    text-align: center;

    &-title
    {
        width: 100%;
        font-weight: 700;
        font-size: 3rem;
        line-height: 4.5rem;
    }
    &-sub
    {
        width: 100%;
        font-size: 2rem;
        line-height: 3.5rem;
        display: grid;
        grid-template-rows: 1fr;
        grid-template-columns: repeat(2, 1fr);
        text-align: center;

        &-center
        {
            width: 100%;
            grid-column: 1/3;
        }
        &-left 
        {
            align-self: flex-start;
        }
        &-right 
        {
            align-self: flex-end;
        }
    }
}

@media(max-width: 50em) {
    .footer {
        height: 300px;
        width: 100vw;
        grid-template-columns: 1fr;
        grid-template-rows: 5fr 5fr 1fr;

        &-legal {
            width: 100vw;
            grid-row: 3;
        }
    }

    .footer-txt
    {
        width: 100vw;
       
        &-title
        {
            font-size: 2rem;
            line-height: 3.5rem;
        }

        &-sub
        {
            font-size: 1rem;
            line-height: 2.5rem;
        }

        &-second
        {
            grid-row: 2;
        }
    }
}