.homepage-wrapper{
    grid-row: content-s/content-e;
    display: block;
}
body
{
    display: inline-block;
    background-color: $offSilverColor;
}

.headerSpacer
{
    /*This needs attention*/
    height: 50px;
}
.home-page {
    position: absolute;
    height: 200px;
    width: 200px;
}

.crossHair img {
    position: absolute;
    width: 100px;
    height: auto;
}

.city
{
    width: 100%;
    height: 85vh;
    min-height: 650px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;

    &-text
    {
        z-index: 1;
        position: absolute;
        width: 100%;
        top: 30%;
        left: 0%;
        transform: (-50%, -50%);
        text-align: center;

        &-main
        {
            color: $silverColor;
            text-shadow: 0px 0px 10px $tealColor;
            font-size: 11rem;
        }
        &-sub
        {
            color: $offSilverColor;
            text-shadow: 0px 0px 10px $offTealColor;
            display: flex;
            justify-content: center;
            font-size: 5rem;

            &-img
            {
                margin-left: 15px;
                width: 5rem;
                height: 5rem;

                img
                {
                    margin-top: 9px;
                    filter: drop-shadow(0px 0px 10px $offTealColor);
                    width: 100%;
                    height: 100%;
                }
            }
        }
    }

    .centerImg 
    {
        // position: relative;
        width: 100%;
        height: 100%;
        border-bottom: 5px solid $offSilverColor;
        display: flex;
        justify-content: center;
        align-content: center;

        img
        {
            width: 100%;
            height: 100%;
        }
    }
}

.servicesHolder
{
    min-height: 200px;
    padding-top: 40px;
    width: 100%;
    height: 100%;
    box-shadow: 0px 0px 10px 5px grey;
    display: flex;
    flex-direction: column;
    background-color: $silverColor;
}
.services-columns {
    margin-top: 4rem;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-content: center;
    justify-content: space-around;
}
.services {
    padding-left: 5px;
    padding-right: 5px;
    height: 75%;
    width: 25%;
    min-width: 200px;
    font-size: 12px;
    text-align: center;

    img
    {
        min-height: 125px;
        min-width: 125px;
        max-height: 250px;
        max-width: 250px;
        height: 100%;
        width: 100%;
    }
}
.title-services {
    text-align: center;
    color: black;
    font-size: 4rem;
}


.industriesHolder
{
    padding-top: 40px;
    margin-bottom: 45px;
    height: 100%;
    min-height: 200px; 
    width: 100%;
    display: flex;
    flex-direction: column;
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
    box-shadow: 0px 10px 50px 15px grey;
    font-size: 12px;
    align-items: center;

    .title-industries {
        display: flex;
        justify-content: center;
        align-items: center;
        max-height: 50px;
        width: 100%;
        color: black;
        font-size: 4rem;
    }

    .industries-cards
    {
        padding-top: 35px;
        height: 70%;
        width: 75%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr);
        grid-row-gap: 15px;
        grid-column-gap: 15px;
        align-items: center;
        justify-items: center;

        .industryCard
        {
            width: 100%;
            height: 100%;
        }
    }
}

.insightHolder
{
    background-color: $silverColor;
    width: 100%;
    min-height: 300px;
    max-height: 400px;
    display: grid;
    grid-template-rows: 1fr 5fr;
    grid-template-columns: repeat(2, 1fr);
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 95%, 0% 100%);
    clip-path: polygon(0 0, 100% 0, 100% 95%, 0% 100%);

    .insight-title
    {
        grid-row: 1;
        grid-column: 1/3;
        padding-top: 40px;
        font-size: 4rem;
        display: flex;
        align-items: center;
        width: 100%;
        height: 50px;
        justify-content: center;
    }

    .insight
    {
        width: 90%;
        height: 90%;
        justify-self: center;
        align-self: center;
        grid-row: 2;
        display: grid;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr;
        align-items: center;

        &-quote
        {
            font-size: 3rem;
        }

        &-reference
        {
            align-self: flex-start;
            justify-self: right;
            font-size: 2rem;
            max-height: 25px;
        }
    }
}


a {
    color: white;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}


@media(max-width: 50em)
{
    .city
    {
        min-height: 0px;
        width: 100vw;
        &-text {
            left: -2%;


            &-main {
                font-size: 7rem;
            }

            &-sub {
                font-size: 3rem;

                &-img {
                    width: 3.5rem;
                    height: 3.5rem;

                    img {
                        margin-top: 4px;
                    }
                }
            }
        }
    }

    .servicesHolder {
        padding-top: 20px;
        margin-left: -6px;
        width: 100vw;
        // height: 100%;
        // flex-direction: column;
    }

    .services-columns {
        margin-top: 1.5rem;
        display: flex;
    }

    .services {
        height: 75%;
        width: 15vw;
        min-width: 90px;
        font-size: 7px;
        text-align: center;

        img {
            padding-top: 5px;
            justify-self: center;
            min-height: 75px;
            min-width: 75px;
            max-height: 125px;
            max-width: 125px;
            height: 100%;
            width: 100%;
        }
    }

    .industriesHolder {
        margin-left: -8px;
        padding-top: 20px;
        margin-bottom: 25px;
        height: 100%;
        min-height: 200px;

        .title-industries {
            font-size: 3.5rem;
        }

        .industries-cards {
            margin-left: -16px;
            padding-top: 25px;
        }
    }

    
}